<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>eflux - Grocery & Organic Supermarket Responsive Template</title>
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/custom-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="top-page">
    <a class="position-absolute" href="javascript:void(0)" onclick="cartopen()">
        <div id="sitebar-drawar" class="sitebar-drawar">
            <div class="cart-count d-flex align-items-center">
                <i class="fas fa-shopping-basket"></i>
                <span>3 Item</span>
            </div>
            <div class="total-price">$15.00</div>
        </div>
    </a>

    <!-- admin Modal -->
    <div class="modal fade" id="useradmin1" tabindex="-1" aria-labelledby="useradmin1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="header-top-action-dropdown">
                        <ul class="submenu">
                            <li><a href="profile.html">Profile</a></li>
                            <li><a href="#">Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!--siteinfo Modal -->
     <div class="modal fade" id="siteinfo1" tabindex="-1" aria-labelledby="siteinfo1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="header-top-action-dropdown">
                        <ul>
                            <li class="site-phone"><a href="tel:000-000-000"><i class="fas fa-phone"></i> 000 000 000</a></li>
                            <li class="site-help"><a href="#"><i class="fas fa-question-circle"></i> Help & More</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!--search Modal -->
     <div class="modal fade" id="search-select-id" tabindex="-1" aria-labelledby="search-select-id" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="select-search-option">
                        <div class="flux-custom-select">
                            <select>
                              <option value="0">Select Catagory</option>
                              <option value="1">Vegetables</option>
                              <option value="2">Fruits</option>
                              <option value="3">Salads</option>
                              <option value="4">Fish & Seafood</option>
                              <option value="5">Fresh Meat</option>
                              <option value="6">Health Product</option>
                              <option value="7">Butter & Eggs</option>
                              <option value="8">Oils & Venegar</option>
                              <option value="9">Frozen Food</option>
                              <option value="10">Jam & Honey</option>
                            </select>
                        </div>
                        <form action="#" class="search-form">
                            <input type="text" name="search" placeholder="Search for Products">
                            <button class="submit-btn"><i class="fas fa-search"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- menu modal -->
     <div class="modal fade" id="menu-id" tabindex="-1" aria-labelledby="menu-id" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <ul class="menu d-xl-flex flex-wrap pl-0 list-unstyled">
                        <li class="item-has-children"><a data-toggle="collapse" href="#mainmenuid1" role="button" aria-expanded="false" aria-controls="catagory-widget1"><span>Home</span> <i class="fas fa-angle-down"></i></a>
                            <ul class="submenu collapse" id="mainmenuid1">
                                <li><a href="home-default.html">Home Default</a></li>
                                <li><a href="index-icon.html">Home Default2</a></li>
                                <li><a href="index.html">Home Sticky Sidebar</a></li>
                                <li><a href="home-search.html">Home Search</a></li>
                                <li><a href="home-slider.html">Home Slider</a></li>
                                <li><a href="home-slider2.html">Home Slider2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">New Products</a></li>
                        <li><a data-toggle="collapse" href="#megamenu-main" role="button" aria-expanded="false" aria-controls="catagory-widget1"><span>Featured Products</span> <i class="fas fa-angle-down"></i></a>
                            <ul class=" collapse" id="megamenu-main">
                                <li><a data-toggle="collapse" href="#megamenu-main01" role="button" aria-expanded="false" aria-controls="megamenu-main01"><span>Vegetables</span> <i class="fas fa-angle-down"></i></a>
                                    <ul class="submenu collapse" id="megamenu-main01">
                                        <li><a href="product-list.html">Artichoke.</a></li>
                                        <li><a href="product-list.html">Aubergune(eggpiant)</a></li>
                                        <li><a href="product-list.html">Asparagus</a></li>
                                        <li><a href="product-list.html">Broccoflower(a hyrbid)</a></li>
                                    </ul>
                                </li>
                                <li><a data-toggle="collapse" href="#megamenu-main02" role="button" aria-expanded="false" aria-controls="megamenu-main02"><span>Fruits</span> <i class="fas fa-angle-down"></i></a>
                                    <ul class="submenu collapse" id="megamenu-main02">
                                        <li><a href="product-list.html">Artichoke.</a></li>
                                        <li><a href="product-list.html">Aubergune(eggpiant)</a></li>
                                        <li><a href="product-list.html">Asparagus</a></li>
                                        <li><a href="product-list.html">Broccoflower(a hyrbid)</a></li>
                                    </ul>
                                </li>
                                <li><a data-toggle="collapse" href="#megamenu-main03" role="button" aria-expanded="false" aria-controls="megamenu-main03"><span>Salads</span> <i class="fas fa-angle-down"></i></a>
                                    <ul class="submenu collapse" id="megamenu-main03">
                                        <li><a href="product-list.html">Artichoke.</a></li>
                                        <li><a href="product-list.html">Aubergune(eggpiant)</a></li>
                                        <li><a href="product-list.html">Asparagus</a></li>
                                        <li><a href="product-list.html">Broccoflower(a hyrbid)</a></li>
                                    </ul>
                                </li>
                                <li><a data-toggle="collapse" href="#megamenu-main04" role="button" aria-expanded="false" aria-controls="megamenu-main04"><span>Health Care</span> <i class="fas fa-angle-down"></i></a>
                                    <ul class="submenu collapse" id="megamenu-main04">
                                        <li><a href="product-list.html">Artichoke.</a></li>
                                        <li><a href="product-list.html">Aubergune(eggpiant)</a></li>
                                        <li><a href="product-list.html">Asparagus</a></li>
                                        <li><a href="product-list.html">Broccoflower(a hyrbid)</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="item-has-children"><a data-toggle="collapse" href="#mainmenuid2" role="button" aria-expanded="false" aria-controls="mainmenuid2"><span>Pages</span> <i class="fas fa-angle-down"></i></a>
                            <ul class="submenu collapse" id="mainmenuid2">
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="product-list.html">Product List</a></li>
                                <li><a href="product-leftsidebar.html">Product leftsidebar</a></li>
                                <li><a href="product-fullwidth.html">Product Fullwidth</a></li>
                                <li><a href="brand-product.html">Brand Page</a></li>
                                <li><a href="product-detail.html">Product Details</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="user-dashbord.html">User Dashboard</a></li>
                                <li><a href="profile.html">Profile</a></li>
                                <li><a href="track-order.html">Track Order</a></li>
                            </ul>
                        </li>
                        <li class="item-has-children"><a data-toggle="collapse" href="#mainmenuid3" role="button" aria-expanded="false" aria-controls="mainmenuid3"><span>Blog</span> <i class="fas fa-angle-down"></i></a>
                            <ul class="submenu collapse" id="mainmenuid3">
                                <li><a href="blog.html">Blog full width</a></li>
                                <li><a href="blog-rightsidebar.html">Blog Rightsidebar</a></li>
                                <li><a href="single.html">Blog Single</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <!-- sidebar-cart -->
    <div id="sitebar-cart" class="sitebar-cart">
        <div class="sc-head d-flex justify-content-between align-items-center">
            <div class="cart-count"><svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="20px" height="20px" viewBox="0 0 472.337 472.336" style="enable-background:new 0 0 472.337 472.336;"
                xml:space="preserve"><path d="M406.113,126.627c0-5.554-4.499-10.05-10.053-10.05h-76.377V91.715C319.684,41.143,278.543,0,227.969,0
                   c-50.573,0-91.713,41.143-91.713,91.715v24.862H70.45c-5.549,0-10.05,4.497-10.05,10.05L3.914,462.284
                   c0,5.554,4.497,10.053,10.055,10.053h444.397c5.554,0,10.057-4.499,10.057-10.053L406.113,126.627z M156.352,91.715
                   c0-39.49,32.13-71.614,71.612-71.614c39.49,0,71.618,32.13,71.618,71.614v24.862h-143.23V91.715z M146.402,214.625
                   c-9.92,0-17.959-8.044-17.959-17.961c0-7.269,4.34-13.5,10.552-16.325v17.994h14.337v-18.237
                   c6.476,2.709,11.031,9.104,11.031,16.568C164.363,206.586,156.319,214.625,146.402,214.625z M310.484,214.625
                   c-9.922,0-17.959-8.044-17.959-17.961c0-7.269,4.341-13.495,10.548-16.325v17.994h14.338v-18.241
                   c6.478,2.714,11.037,9.108,11.037,16.568C328.448,206.586,320.407,214.625,310.484,214.625z"/></svg>
                   <span>3 Item</span>
                </div>
                <span onclick="cartclose()" class="close-icon"><i class="fas fa-times"></i></span>
        </div>
        <div class="cart-product-container">
            <div class="cart-product-item">
                <div class="close-item"><i class="fas fa-times"></i></div>
                <div class="row align-items-center">
                    <div class="col-6 p-0">
                        <div class="thumb">
                            <a href="#"><img src="assets/images/products/cart/01.png" alt="products"></a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="product-content">
                            <a href="#" class="product-title">Daisy Cont Oil</a>
                            <div class="product-cart-info">
                                1x 31b
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-6">
                        <div class="price-increase-decrese-group d-flex">
                            <span class="decrease-btn">
                                <button type="button"
                                    class="btn quantity-left-minus" data-type="minus" data-field="">-
                                </button> 
                            </span>
                            <input type="text" name="quantity" class="form-controls input-number" value="1">
                            <span class="increase">
                                <button type="button"
                                    class="btn quantity-right-plus" data-type="plus" data-field="">+
                                </button>
                            </span>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="product-price">
                            <del>$8.00</del><span class="ml-4">$5.00</span>
                        </div>
                    </div>
                </div>
            </div>

            

            <div class="cart-product-item">
                <div class="close-item"><i class="fas fa-times"></i></div>
                <div class="row align-items-center">
                    <div class="col-6 p-0">
                        <div class="thumb">
                            <a href="#"><img src="assets/images//products/cart/02.png" alt="products"></a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="product-content">
                            <a href="#" class="product-title">Daisy Cont Oil</a>
                            <div class="product-cart-info">
                                1x 31b
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-6">
                        <div class="price-increase-decrese-group d-flex">
                            <span class="decrease-btn">
                                <button type="button"
                                    class="btn quantity-left-minus" data-type="minus" data-field="">-
                                </button> 
                            </span>
                            <input type="text" name="quantity" class="form-controls input-number" value="1">
                            <span class="increase">
                                <button type="button"
                                    class="btn quantity-right-plus" data-type="plus" data-field="">+
                                </button>
                            </span>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="product-price">
                            <del>$8.00</del><span class="ml-4">$5.00</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cart-product-item">
                <div class="close-item"><i class="fas fa-times"></i></div>
                <div class="row align-items-center">
                    <div class="col-6 p-0">
                        <div class="thumb">
                            <a href="#"><img src="assets/images//products/cart/03.png" alt="products"></a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="product-content">
                            <a href="#" class="product-title">Daisy Cont Oil</a>
                            <div class="product-cart-info">
                                1x 31b
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-6">
                        <div class="price-increase-decrese-group d-flex">
                            <span class="decrease-btn">
                                <button type="button"
                                    class="btn quantity-left-minus" data-type="minus" data-field="">-
                                </button> 
                            </span>
                            <input type="text" name="quantity" class="form-controls input-number" value="1">
                            <span class="increase">
                                <button type="button"
                                    class="btn quantity-right-plus" data-type="plus" data-field="">+
                                </button>
                            </span>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="product-price">
                            <del>$8.00</del><span class="ml-4">$5.00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cart-footer">
            <div class="product-other-charge">
                <p class="d-flex justify-content-between">
                    <span>Delevery charge</span> 
                    <span>$8.00</span>
                </p>
                <a href="#">Do you have a voucher?</a>
            </div>
    
            <div class="cart-total">
                <p class="saving d-flex justify-content-between">
                    <span>Total Savings</span> 
                    <span>$11.00</span>
                </p>
                <p class="total-price d-flex justify-content-between">
                    <span>Total</span> 
                    <span>$35.00</span>
                </p>
                <a href="checkout.html" class="procced-checkout">Prosecced Checkout</a>
            </div>
        </div>
    </div>
   
    <!-- header section start -->
    <header class="header">
        <div class="header-top">
            <div class="mobile-header d-flex justify-content-between align-items-center d-xl-none">
                <div class="all-catagory-option mobile-device">
                    <a class="bar-btn"><i class="fas fa-bars"></i><span class="ml-2 d-none d-md-inline">All Catagories</span></a>
                    <a class="close-btn"><i class="fas fa-times"></i><span class="ml-2 d-none d-md-inline">All Catagories</span></a>
                </div>
                <a href="index.html" class="logo"><img src="assets/images/logo.png" alt="logo"></a>

                <!-- search select -->
                <div class="text-center mobile-search">
                    <button type="button" data-toggle="modal" data-target="#search-select-id"><i class="fas fa-search"></i></button>
                </div>

                <!-- menubar -->
                <div>
                    <button class="menu-bar" type="button" data-toggle="modal" data-target="#menu-id">
                        Home<i class="fas fa-caret-down"></i>
                    </button>
                </div>

            </div>
            <div class="d-none d-xl-flex row align-items-center">
                <div class="col-5 col-md-2">
                    <a href="index.html" class="logo"><img src="assets/images/logo.png" alt="logo"></a>
                </div>
                <div class="col-5 col-md-9 col-lg-5 pl-lg-5">
                    <div class="select-search-option d-none d-md-flex">
                        <div class="flux-custom-select">
                            <select>
                              <option value="0">Select Catagory</option>
                              <option value="1">Vegetables</option>
                              <option value="2">Fruits</option>
                              <option value="3">Salads</option>
                              <option value="4">Fish & Seafood</option>
                              <option value="5">Fresh Meat</option>
                              <option value="6">Health Product</option>
                              <option value="7">Butter & Eggs</option>
                              <option value="8">Oils & Venegar</option>
                              <option value="9">Frozen Food</option>
                              <option value="10">Jam & Honey</option>
                            </select>
                        </div>
                        <form action="#" class="search-form">
                            <input type="text" name="search" placeholder="Search for Products">
                            <button class="submit-btn"><i class="fas fa-search"></i></button>
                        </form>
                    </div>
                </div>
                <div class="col-2 col-md-1 col-lg-5">
                    <ul class="site-action d-none d-lg-flex align-items-center justify-content-between  ml-auto">
                        <li class="site-phone"><a href="tel:000-000-000"><i class="fas fa-phone"></i> 000 000 000</a></li>
                        <li class="site-help"><a href="#"><i class="fas fa-question-circle"></i> Help & More</a></li>
                        <li class="wish-list"><a href="wishlist.html"><i class="fas fa-heart"></i> <span class="count">04</span></a></li>
                        <li class="my-account item-has-children">
                            <a href="#"><i class="fas fa-user mr-1"></i> My Account</a>
                            <ul class="submenu">
                                <li><a href="profile.html">Profile</a></li>
                                <li><a href="#">Sign Out</a></li>
                            </ul>
                        </li>
                        <li class="signin-option d-none"><a onclick="OpenSignUpForm()" href="#"><i class="fas fa-user mr-2"></i>Sign In</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <hr>
        <div class="header-bottom">
            <div class="row m-0 align-items-center">
                <div class="col-md-2 p-0 d-none d-xl-block">
                    <div class="all-catagory-option">
                        <a class="bar-btn"><i class="fas fa-bars"></i>All Catagories</a>
                        <a class="close-btn"><i class="fas fa-times"></i>All Catagories</a>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="menu-area d-none d-xl-flex justify-content-between align-items-center">
                        <ul class="menu d-xl-flex flex-wrap list-unstyled">
                            <li class="item-has-children"><a href="index.html">Home <i class="fas fa-angle-down"></i></a>
                                <ul class="submenu">
                                    <li><a href="home-default.html">Home Default</a></li>
                                    <li><a href="index-icon.html">Home Default2</a></li>
                                    <li><a href="index.html">Home Sticky Sidebar</a></li>
                                    <li><a href="home-search.html">Home Search</a></li>
                                    <li><a href="home-slider.html">Home Slider</a></li>
                                    <li><a href="home-slider2.html">Home Slider2</a></li>
                                </ul>
                            </li>
                            <li><a href="#">New Products</a></li>
                            <li class="item-has-mega-menu"><a href="#">Featured Products <i class="fas fa-angle-down"></i></a>
                                <div class="mega-menu-container">
                                    <div class="row m-0">
                                        <div class="col-lg-3">
                                            <div class="ctagory-item">
                                                <h6 class="title">Vegetables</h6>
                                                <ul>
                                                    <li><a href="product-list.html">Artichoke.</a></li>
                                                    <li><a href="product-list.html">Aubergune(eggpiant)</a></li>
                                                    <li><a href="product-list.html">Asparagus</a></li>
                                                    <li><a href="product-list.html">Broccoflower(a hyrbid)</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="ctagory-item">
                                                <h6 class="title">Frouts</h6>
                                                <ul>
                                                    <li><a href="product-list.html">Artichoke.</a></li>
                                                    <li><a href="product-list.html">Aubergune(eggpiant)</a></li>
                                                    <li><a href="product-list.html">Asparagus</a></li>
                                                    <li><a href="product-list.html">Broccoflower(a hyrbid)</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="ctagory-item">
                                                <h6 class="title">Salads</h6>
                                                <ul>
                                                    <li><a href="product-list.html">Artichoke.</a></li>
                                                    <li><a href="product-list.html">Aubergune(eggpiant)</a></li>
                                                    <li><a href="product-list.html">Asparagus</a></li>
                                                    <li><a href="product-list.html">Broccoflower(a hyrbid)</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="ctagory-item">
                                                <h6 class="title">Health Care</h6>
                                                <ul>
                                                    <li><a href="product-list.html">Artichoke.</a></li>
                                                    <li><a href="product-list.html">Aubergune(eggpiant)</a></li>
                                                    <li><a href="product-list.html">Asparagus</a></li>
                                                    <li><a href="product-list.html">Broccoflower(a hyrbid)</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="ctagory-item">
                                                <h6 class="title">Vegetables</h6>
                                                <ul>
                                                    <li><a href="product-list.html">Artichoke.</a></li>
                                                    <li><a href="product-list.html">Aubergune(eggpiant)</a></li>
                                                    <li><a href="product-list.html">Asparagus</a></li>
                                                    <li><a href="product-list.html">Broccoflower(a hyrbid)</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="ctagory-item">
                                                <h6 class="title">Frouts</h6>
                                                <ul>
                                                    <li><a href="product-list.html">Artichoke.</a></li>
                                                    <li><a href="product-list.html">Aubergune(eggpiant)</a></li>
                                                    <li><a href="product-list.html">Asparagus</a></li>
                                                    <li><a href="product-list.html">Broccoflower(a hyrbid)</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="ctagory-item">
                                                <h6 class="title">Salads</h6>
                                                <ul>
                                                    <li><a href="product-list.html">Artichoke.</a></li>
                                                    <li><a href="product-list.html">Aubergune(eggpiant)</a></li>
                                                    <li><a href="product-list.html">Asparagus</a></li>
                                                    <li><a href="product-list.html">Broccoflower(a hyrbid)</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="ctagory-item">
                                                <h6 class="title">Health Care</h6>
                                                <ul>
                                                    <li><a href="product-list.html">Artichoke.</a></li>
                                                    <li><a href="product-list.html">Aubergune(eggpiant)</a></li>
                                                    <li><a href="product-list.html">Asparagus</a></li>
                                                    <li><a href="product-list.html">Broccoflower(a hyrbid)</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="ctagory-item">
                                                <h6 class="title active">Fruits</h6>
                                                <ul>
                                                    <li><a href="product-list.html">Artichoke.</a></li>
                                                    <li><a href="product-list.html">Aubergune(eggpiant)</a></li>
                                                    <li><a class="active" href="product-list.html">Asparagus</a></li>
                                                    <li><a href="product-list.html">Broccoflower(a hyrbid)</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="ctagory-item">
                                                <h6 class="title">Vegetables</h6>
                                                <ul>
                                                    <li><a href="product-list.html">Artichoke.</a></li>
                                                    <li><a href="product-list.html">Aubergune(eggpiant)</a></li>
                                                    <li><a href="product-list.html">Asparagus</a></li>
                                                    <li><a href="product-list.html">Broccoflower(a hyrbid)</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="ctagory-item">
                                                <h6 class="title">Health Care</h6>
                                                <ul>
                                                    <li><a href="product-list.html">Artichoke.</a></li>
                                                    <li><a href="product-list.html">Aubergune(eggpiant)</a></li>
                                                    <li><a href="product-list.html">Asparagus</a></li>
                                                    <li><a href="product-list.html">Broccoflower(a hyrbid)</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="ctagory-item">
                                                <h6 class="title">Fruits</h6>
                                                <ul>
                                                    <li><a href="product-list.html">Artichoke.</a></li>
                                                    <li><a href="product-list.html">Aubergune(eggpiant)</a></li>
                                                    <li><a href="product-list.html">Asparagus</a></li>
                                                    <li><a href="product-list.html">Broccoflower(a hyrbid)</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item-has-children"><a href="index.html">Pages <i class="fas fa-angle-down"></i></a>
                                <ul class="submenu">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="product-list.html">Product List</a></li>
                                    <li><a href="product-leftsidebar.html">Product leftsidebar</a></li>
                                    <li><a href="product-fullwidth.html">Product Fullwidth</a></li>
                                    <li><a href="brand-product.html">Brand Page</a></li>
                                    <li><a href="product-detail.html">Product Details</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="user-dashbord.html">User Dashboard</a></li>
                                    <li><a href="profile.html">Profile</a></li>
                                    <li><a href="track-order.html">Track Order</a></li>
                                </ul>
                            </li>
                            <li class="item-has-children"><a href="blog.html">Blog <i class="fas fa-angle-down"></i></a>
                                <ul class="submenu">
                                    <li><a href="blog.html">Blog full width</a></li>
                                    <li><a href="blog-rightsidebar.html">Blog Rightsidebar</a></li>
                                    <li><a href="single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                        <ul class="menu-action d-none d-lg-block">
                            <li class="cart-option"><a onclick="cartopen()" href="#"><span class="cart-icon"><i class="fas fa-shopping-cart"></i><span class="count">3</span></span> <span class="cart-amount">$15.00</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header section end -->

    <div class="page-layout">
        <div class="catagory-sidebar-area">
            <div class="catagory-sidebar-area-inner">
                <div class="catagory-sidebar all-catagory-option">
                    <ul class="catagory-submenu">
                        <li><a data-toggle="collapse" href="#catagory-widget1" role="button" aria-expanded="false" aria-controls="catagory-widget1">Vegetables<i class="fas fa-angle-down"></i></a>
                            <ul class="catagory-submenu collapse show" id="catagory-widget1">
                                <li><a href="product-list.html">Artichoke.</a></li>
                                <li><a href="product-list.html">Aubergine (eggplant).</a></li>
                                <li><a href="product-list.html">Asparagus.</a></li>
                                <li><a href="product-list.html">Broccoflower (a hybrid).</a></li>
                                <li><a href="product-list.html">Broccoli (calabrese).</a></li>
                            </ul>
                        </li>
                        <li><a  data-toggle="collapse" href="#catagory-widget2" role="button" aria-expanded="false" aria-controls="catagory-widget2">Fruits<i class="fas fa-angle-down"></i></a>
                            <ul class="catagory-submenu collapse" id="catagory-widget2">
                                <li><a href="product-list.html">Artichoke.</a></li>
                                <li><a href="product-list.html">Aubergine (eggplant).</a></li>
                                <li><a href="product-list.html">Asparagus.</a></li>
                                <li><a href="product-list.html">Broccoflower (a hybrid).</a></li>
                                <li><a href="product-list.html">Broccoli (calabrese).</a></li>
                            </ul>
                        </li>
                        <li><a  data-toggle="collapse" href="#catagory-widget3" role="button" aria-expanded="false" aria-controls="catagory-widget3">Salads<i class="fas fa-angle-down"></i></a>
                            <ul class="catagory-submenu collapse" id="catagory-widget3">
                                <li><a href="product-list.html">Artichoke.</a></li>
                                <li><a href="product-list.html">Aubergine (eggplant).</a></li>
                                <li><a href="product-list.html">Asparagus.</a></li>
                                <li><a href="product-list.html">Broccoflower (a hybrid).</a></li>
                                <li><a href="product-list.html">Broccoli (calabrese).</a></li>
                            </ul>
                        </li>
                        <li><a  data-toggle="collapse" href="#catagory-widget4" role="button" aria-expanded="false" aria-controls="catagory-widget4">Fish & seafood<i class="fas fa-angle-down"></i></a>
                            <ul class="catagory-submenu collapse" id="catagory-widget4">
                                <li><a href="product-list.html">Artichoke.</a></li>
                                <li><a href="product-list.html">Aubergine (eggplant).</a></li>
                                <li><a href="product-list.html">Asparagus.</a></li>
                                <li><a href="product-list.html">Broccoflower (a hybrid).</a></li>
                                <li><a href="product-list.html">Broccoli (calabrese).</a></li>
                            </ul>
                        </li>
                        <li><a  data-toggle="collapse" href="#catagory-widget5" role="button" aria-expanded="false" aria-controls="catagory-widget5">Fresh Meat<i class="fas fa-angle-down"></i></a>
                            <ul class="catagory-submenu collapse" id="catagory-widget5">
                                <li><a href="product-list.html">Artichoke.</a></li>
                                <li><a href="product-list.html">Aubergine (eggplant).</a></li>
                                <li><a href="product-list.html">Asparagus.</a></li>
                                <li><a href="product-list.html">Broccoflower (a hybrid).</a></li>
                                <li><a href="product-list.html">Broccoli (calabrese).</a></li>
                            </ul>
                        </li>
                        <li><a  data-toggle="collapse" href="#catagory-widget6" role="button" aria-expanded="false" aria-controls="catagory-widget6">Health Products<i class="fas fa-angle-down"></i></a>
                            <ul class="catagory-submenu collapse" id="catagory-widget6">
                                <li><a href="product-list.html">Artichoke.</a></li>
                                <li><a href="product-list.html">Aubergine (eggplant).</a></li>
                                <li><a href="product-list.html">Asparagus.</a></li>
                                <li><a href="product-list.html">Broccoflower (a hybrid).</a></li>
                                <li><a href="product-list.html">Broccoli (calabrese).</a></li>
                            </ul>
                        </li>
                        <li><a  data-toggle="collapse" href="#catagory-widget7" role="button" aria-expanded="false" aria-controls="catagory-widget7">Butter & Eggs<i class="fas fa-angle-down"></i></a>
                            <ul class="catagory-submenu collapse" id="catagory-widget7">
                                <li><a href="product-list.html">Artichoke.</a></li>
                                <li><a href="product-list.html">Aubergine (eggplant).</a></li>
                                <li><a href="product-list.html">Asparagus.</a></li>
                                <li><a href="product-list.html">Broccoflower (a hybrid).</a></li>
                                <li><a href="product-list.html">Broccoli (calabrese).</a></li>
                            </ul>
                        </li>
                        <li><a  data-toggle="collapse" href="#catagory-widget8" role="button" aria-expanded="false" aria-controls="catagory-widget8">Oils and Venegar<i class="fas fa-angle-down"></i></a>
                            <ul class="catagory-submenu collapse" id="catagory-widget8">
                                <li><a href="product-list.html">Artichoke.</a></li>
                                <li><a href="product-list.html">Aubergine (eggplant).</a></li>
                                <li><a href="product-list.html">Asparagus.</a></li>
                                <li><a href="product-list.html">Broccoflower (a hybrid).</a></li>
                                <li><a href="product-list.html">Broccoli (calabrese).</a></li>
                            </ul>
                        </li>
                        <li><a  data-toggle="collapse" href="#catagory-widget9" role="button" aria-expanded="false" aria-controls="catagory-widget9">Frozen Food<i class="fas fa-angle-down"></i></a>
                            <ul class="catagory-submenu collapse" id="catagory-widget9">
                                <li><a href="product-list.html">Artichoke.</a></li>
                                <li><a href="product-list.html">Aubergine (eggplant).</a></li>
                                <li><a href="product-list.html">Asparagus.</a></li>
                                <li><a href="product-list.html">Broccoflower (a hybrid).</a></li>
                                <li><a href="product-list.html">Broccoli (calabrese).</a></li>
                            </ul>
                        </li>
                        <li><a  data-toggle="collapse" href="#catagory-widget10" role="button" aria-expanded="false" aria-controls="catagory-widget10">Jam & Honey<i class="fas fa-angle-down"></i></a>
                            <ul class="catagory-submenu collapse" id="catagory-widget10">
                                <li><a href="product-list.html">Artichoke.</a></li>
                                <li><a href="product-list.html">Aubergine (eggplant).</a></li>
                                <li><a href="product-list.html">Asparagus.</a></li>
                                <li><a href="product-list.html">Broccoflower (a hybrid).</a></li>
                                <li><a href="product-list.html">Broccoli (calabrese).</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main-content-area">
            <!-- page-header-section start -->
            <div class="page-header-section">
                <div class="container">
                    <div class="row">
                        <div class="col-12 d-flex justify-content-between justify-content-md-end">
                            <ul class="breadcrumb">
                                <li><a href="index.html">Home</a></li>
                                <li><span>/</span></li>
                                <li>Contact Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- page-header-section end -->



            <!-- contact section start -->
            <section class="contact-section section-ptb">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 mb-4 mb-lg-0">
                            <div class="contact-info-wrapper">
                                <div class="contact-info">
                                    <h4>Get In Touch</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. consequuntur quibusdam enim expedita sed nesciunt incidunt </p>
                                    <ul class="contact-details">
                                        <li>
                                            <span class="title">Address</span>
                                            <span class="desc">795 South Park Avenue, Door 6 Wonderland, CA 94107, Australia</span>
                                        </li>
                                        <li>
                                            <span class="title">Phone</span>
                                            <span class="desc">+440 875369208 - Office <br> +440 353363114 - Fax</span>
                                        </li>
                                        <li>
                                            <span class="title">Email</span>
                                            <span class="desc">support@sitename.com <br> info@sitename.com</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="contact-form-area">
                                <form action="#" class="contact-form">
                                    <div class="input-item">
                                        <input type="text" name="name" placeholder="Full Name">
                                        <i class="fas fa-user"></i>
                                    </div>

                                    <div class="input-item">
                                        <input type="text" name="phone" placeholder="Your Phone Number">
                                        <i class="fas fa-mobile-alt"></i>
                                    </div>

                                    <div class="input-item">
                                        <input type="email" name="email" placeholder="Email Address">
                                        <i class="fas fa-envelope"></i>
                                    </div>

                                    <div class="input-item">
                                        <input type="text" name="website" placeholder="Your Website">
                                        <i class="fas fa-globe"></i>
                                    </div>

                                    <div class="input-item">
                                        <textarea name="message" placeholder="Type Here Message"></textarea>
                                        <i class="fas fa-paper-plane"></i>
                                    </div>
                                    <div>
                                        <button type="submit" class="submit">Send Message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about section end -->




            <!-- footer section -->
            <footer class="footer">
                <div class="container">
                    <div class="footer-newsletter">
                            <div class="row align-items-center">
                                <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                                    <div class="newsletter-heading">
                                        <h5>Know it all first</h5>
                                    </div>
                                </div>
                                <div class="col-md-6 d-flex justify-content-center justify-content-md-end">
                                    <div class="newsletter-form">
                                        <input type="text" name="email" placeholder="E-mail Address">
                                        <button class="submit-btn">
                                            <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><path style="fill:#2196F3;" d="M511.189,259.954c1.649-3.989,0.731-8.579-2.325-11.627l-192-192 c-4.237-4.093-10.99-3.975-15.083,0.262c-3.992,4.134-3.992,10.687,0,14.82l173.803,173.803H10.667 C4.776,245.213,0,249.989,0,255.88c0,5.891,4.776,10.667,10.667,10.667h464.917L301.803,440.328 c-4.237,4.093-4.355,10.845-0.262,15.083c4.093,4.237,10.845,4.354,15.083,0.262c0.089-0.086,0.176-0.173,0.262-0.262l192-192 C509.872,262.42,510.655,261.246,511.189,259.954z"/><path d="M309.333,458.546c-5.891,0.011-10.675-4.757-10.686-10.648c-0.005-2.84,1.123-5.565,3.134-7.571L486.251,255.88 L301.781,71.432c-4.093-4.237-3.975-10.99,0.262-15.083c4.134-3.992,10.687-3.992,14.82,0l192,192 c4.164,4.165,4.164,10.917,0,15.083l-192,192C314.865,457.426,312.157,458.546,309.333,458.546z"/><path d="M501.333,266.546H10.667C4.776,266.546,0,261.771,0,255.88c0-5.891,4.776-10.667,10.667-10.667h490.667 c5.891,0,10.667,4.776,10.667,10.667C512,261.771,507.224,266.546,501.333,266.546z"/></svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="footer-top">
                        <div class="row">
                            <div class="col-md-6 col-lg-3">
                                <div class="footer-widget">
                                    <a href="index.html" class="footer-logo"><img src="assets/images/logo.png" alt="logo"></a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod teincididunt ut labore et </p>
                                    <ul class="social-media-list d-flex flex-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-3">
                                <div class="footer-widget">
                                    <h5 class="footer-title">Product Catalog</h5>
                                    <div class="widget-wrapper">
                                        <ul>
                                            <li><a href="product-leftsidebar.html">Fruits</a></li>
                                            <li><a href="product-leftsidebar.html">Salads</a></li>
                                            <li><a href="product-leftsidebar.html">Fish & Seafood</a></li>
                                            <li><a href="product-leftsidebar.html">Fresh Meat</a></li>
                                            <li><a href="product-leftsidebar.html">Health Products</a></li>
                                            <li><a href="product-leftsidebar.html">Butter & Eggs</a></li>
                                            <li><a href="product-leftsidebar.html">Oil & Vinegars</a></li>
                                            <li><a href="product-leftsidebar.html">Health Products</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-3">
                                <div class="footer-widget">
                                    <h5 class="footer-title">Useful Links</h5>
                                    <div class="widget-wrapper">
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="product-leftsidebar.html">Featured Products</a></li>
                                            <li><a href="brand-product.html">Offers</a></li>
                                            <li><a href="blog-rightsidebar.html">Blog</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="contact.html">Careers</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-3">
                                <div class="footer-widget">
                                    <h5 class="footer-title">Download Apps</h5>
                                    <div class="widget-wrapper">
                                        <div class="apps-store">
                                            <a href=""><img src="assets/images/app-store/apple.png" alt="app"></a>
                                            <a href=""><img src="assets/images/app-store/google.png" alt="app"></a>
                                        </div>
                                        <div class="payment-method d-flex flex-wrap">
                                            <a href="#"><img src="assets/images/payment/visa.png" alt="payment"></a>
                                            <a href="#"><img src="assets/images/payment/paypal.png" alt="payment"></a>
                                            <a href="#"><img src="assets/images/payment/master.png" alt="payment"></a>
                                            <a href="#"><img src="assets/images/payment/discover.png" alt="payment"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="footer-bottom">
                        <div class="row">
                            <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                                <p class="copyright">Copyright &copy; 2020 <a href="">eflux</a>. All Rights Reserved.</p>
                            </div>

                            <div class="col-md-6 d-flex justify-content-center justify-content-md-end">
                                <ul class="footer-menu d-flex flex-wrap">
                                    <li><a href="#">Privacy policies</a></li>
                                    <li><a href="#">Coockies</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer section -->
        </div>
    </div>

    


<!-- product-details-popup start -->
<section id="product-details-popup" class="product-details-popup">
    <div class="modal-overlay" onclick="closeModal()"></div></div>
    <div class="container">
        <div class="product-zoom-info-container">
            <div id="closed-modal" class="closed-modal" onclick="closeModal()">X</div>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="product-zoom-area">
                        <span class="batch">30%</span>
                        <div class="cart-btn-toggle d-lg-none">
                            <span class="cart-btn"><i class="fas fa-shopping-cart"></i> Cart</span>

                            <div class="price-btn">
                                <div class="price-increase-decrese-group d-flex">
                                    <span class="decrease-btn">
                                        <button type="button"
                                            class="btn quantity-left-minus" data-type="minus" data-field="">-
                                        </button> 
                                    </span>
                                    <input type="text" name="quantity" class="form-controls input-number" value="1">
                                    <span class="increase">
                                        <button type="button"
                                            class="btn quantity-right-plus" data-type="plus" data-field="">+
                                        </button>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="product-slick">
                            <div><img src="assets/images/product-detail/01.jpg" alt=""
                                    class="img-fluid blur-up lazyload image_zoom_cls-0"></div>
                            <div><img src="assets/images/product-detail/02.jpg" alt=""
                                    class="img-fluid blur-up lazyload image_zoom_cls-1"></div>
                            <div><img src="assets/images/product-detail/03.jpg" alt=""
                                    class="img-fluid blur-up lazyload image_zoom_cls-2"></div>
                            <div><img src="assets/images/product-detail/01.jpg" alt=""
                                    class="img-fluid blur-up lazyload image_zoom_cls-3"></div>
                            <!-- <div><img src="assets/images/product-detail/02.jpg" alt=""
                                    class="img-fluid blur-up lazyload image_zoom_cls-4"></div> -->
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="slider-nav">
                                    <div><img src="assets/images/product-detail/01.jpg" alt=""
                                            class="img-fluid blur-up lazyload"></div>
                                    <div><img src="assets/images/product-detail/02.jpg" alt=""
                                            class="img-fluid blur-up lazyload"></div>
                                    <div><img src="assets/images/product-detail/03.jpg" alt=""
                                            class="img-fluid blur-up lazyload"></div>
                                    <div><img src="assets/images/product-detail/01.jpg" alt=""
                                            class="img-fluid blur-up lazyload"></div>
                                    <!-- <div><img src="assets/images/product-detail/02.jpg" alt=""
                                            class="img-fluid blur-up lazyload"></div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="product-details-content">
                        <a class="wish-link" href="#">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heart" class="svg-inline--fa fa-heart fa-w-16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path></svg>
                        </a>
                        <a href="#" class="cata">Catagory</a>
                        <h2>Product Title Here</h2>
                        <p class="quantity">1kg</p>
                        <h3 class="price">$329 <del>$400</del></h3>
                        <div class="price-increase-decrese-group d-flex">
                            <span class="decrease-btn">
                                <button type="button"
                                    class="btn quantity-left-minus" data-type="minus" data-field="">-
                                </button> 
                            </span>
                            <input type="text" name="quantity" class="form-controls input-number" value="1">
                            <span class="increase">
                                <button type="button"
                                    class="btn quantity-right-plus" data-type="plus" data-field="">+
                                </button>
                            </span>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penas et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                        <div class="d-flex justify-content-end">
                            <a href="#" class="buy-now">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- product-details-popup end -->


    <!-- login-area -->
    <section id="login-area" class="login-area">
        <div onclick="CloseSignUpForm()" class="overlay"></div>
        <div class="login-body-wrapper">
            <div class="login-body">
                <div class="close-icon" onclick="CloseSignUpForm()">
                    <i class="fas fa-times"></i>
                </div>
                <div class="login-header">
                    <h4>Create Your Account</h4>
                    <p>Login with your email & password</p>
                </div>
                <div class="login-content">
                    <form action="#" class="login-form">
                        <input type="text" name="name" placeholder="Name">
                        <input type="email" name="email" placeholder="Email">
                        <button type="submit" class="submit">Sign Up</button>
                    </form>
                    <div class="text-center seperator">
                        <span>Or</span>
                    </div>
                    <div class="othersignup-option">
                        <a class="facebook" href="#"><i class="fab fa-facebook-square"></i>Continue with Facebook</a>
                        <a class="google" href="#"><i class="fab fa-google-plus"></i>Continue with Google</a>
                    </div>
                    <div class="text-center dont-account py-4">
                        <p class="mb-0">Don't have any account <a href="#">Sing Up</a></p>
                    </div>
                </div>
            </div>
            <div class="forgot-password text-center">
                <p>forgot Passowrd? <a href="#">Reset It</a></p>
            </div>
        </div>
    </section>
    <!-- login-area -->



    <!-- mobile-footer -->
    <div class="mobile-footer d-flex justify-content-between align-items-center d-xl-none">
        <button class="info" type="button" data-toggle="modal" data-target="#siteinfo1"><i class="fas fa-info-circle"></i></button>

        <div class="footer-cart">
            <a onclick="cartopen()" href="#" class="d-flex align-items-center"><span class="cart-icon"><i class="fas fa-shopping-cart"></i><span class="count">3</span></span> <span class="cart-amount ml-2">$560.00</span></a>
        </div>

        <div class="footer-admin-area">
            <!-- <span class="user-admin">
                <i class="fas fa-user"></i>
            </span> -->
            <button class="user-admin" type="button" data-toggle="modal" data-target="#useradmin1"><i class="fas fa-user"></i></button>
        </div>
    </div>
    <!-- mobile-footer -->
    



    

<a href="#top-page" class="to-top js-scroll-trigger"><span><i class="fas fa-arrow-up"></i></span></a>
    <script src='assets/js/jquery.min.js'></script>
    <script src='assets/js/bootstrap.bundle.min.js'></script>
    <script src='assets/js/swiper.min.js'></script>
    <script src="assets/js/slick.js"></script>
    <script src='assets/js/jquery-easeing.min.js'></script>
    <script src='assets/js/scroll-nav.js'></script>
    <script src="assets/js/jquery.elevatezoom.js"></script>
    <script src='assets/js/price-range.js'></script>
    <script src='assets/js/custom-select.js'></script>
    <script src='assets/js/theia-sticky-sidebar.js'></script>
    <script src='assets/js/functions.js'></script>

    
</body>
</html>