<!DOCTYPE html>
<html>
<head>
	<title>Order Confirmation</title>

<style>
	*{margin:0 auto;}
	table{border:1px solid #ccc;width:600px;padding:15px;}
	th, td {padding: 15px 0;}
	.no_padding td{padding: 6px 0 !important;}
</style>
</head>
<body>

<table>
  <thead>
    <tr>
      <th colspan="4"><img src="assets/images/farmly_logo.png" width="135px" alt="logo"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td colspan="4" align="center"><h3 style="font-size: 25px;">Order Confirmation</h3></td>
    </tr>
    <tr>
    	<td colspan="4" align="center">Hey Smiles Davis, We've got your order! Your world is about to look a whole lot better. We'll drop you another email when order ships.
    	</td>
    </tr>
   	<tr>
    	<td colspan="4" align="center" style="font-weight:bold;font-size: 18px;">ORDER NO. FARMLY-6500</td>
    </tr>

    <tr>
    	<td colspan="4" style="border-bottom: 2px solid #ccc;padding-bottom:5px;color:#717171;font-weight:bold;">ITEMS ORDERED</td>
    </tr>

    <tr class="no_padding" style="border-bottom:1px solid #ccc;">
    	<td>Travel Case</td>
    	<td></td>
    	<td align="right">X1</td>
    	<td align="right">$18.00</td>
    </tr>

    <tr class="no_padding order_list">
    	<td>Travel Case</td>
    	<td></td>
    	<td align="right">X1</td>
    	<td align="right">$18.00</td>
    </tr>

    <tr class="no_padding">
    	<td colspan="3">Discount (OFFER30)</td>
    	<td align="right">-$18.00</td>
    </tr>

    <tr class="no_padding">
    	<td colspan="3">Subtotal</td>
    	<td align="right">$89.00</td>
    </tr>

    <tr class="no_padding">
    	<td colspan="3">Tax</td>
    	<td align="right">$00.00</td>
    </tr>
    <tr class="no_padding">
    	<td colspan="3">Total</td>
    	<td align="right">-$89.00</td>
    </tr>

    <tr>
    	<td style="color:#717171;font-weight:bold;padding-bottom: 0;">PAYMENT INFO</td>
    </tr>

    <tr>
    	<td colspan="3">Mastercard (*********5140)</td>
    	<td align="right">-$89.00</td>
    </tr>

    <tr>
    	<td style="font-weight:bold;color:#717171;padding-bottom: 0;">BILLING INFO</td>
    </tr>

     <tr>
    	<td>
    		Smiles Davis<br>
    		600 Montgomery St<br>
    		San Francisco St<br>9411<br>United States
    	</td>
    </tr>


    <tr>
    	<td style="padding:0;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/QR_code_for_mobile_English_Wikipedia.svg/1200px-QR_code_for_mobile_English_Wikipedia.svg.png" width="100"/></td>
    </tr>

  </tbody>
</table>

</body>
</html>