<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>


 <p id = "GFG_UP" style =
            "font-size: 19px; font-weight: bold;">
        </p>
          
        <button onclick="GFG_Fun()">
            click here
        </button>
       

<p id="demo"></p>
<p id="demo1"></p>


<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="assets/js/test.js"></script>


</body>
</html>