<!DOCTYPE html>
<html>
<head>
	<title>Order Confirmed</title>
</head>
<body>

	<table>
		<thead>
			<img src="assets/images/farmly_logo.png" width="135px" alt="logo">
		</thead>
		<tbody></tbody>
	</table>

</body>
</html>